* {
    font-family: "Apple ][";
}

QWidget {
    background-color: #D5CCBA;
}

#sidebarTitle {
    font-size: 55pt;
    color: #be0f0d;
    qproperty-alignment: 'AlignCenter';
}

#sidebarSubtitle {
    font-size: 15pt;
    color: #426a79;
    qproperty-alignment: 'AlignCenter';
    margin-bottom: 100px;
}

#sidebarButton {
    color: #858162;
}

#sidebarButton:hover {
    color: red;
}

#sidebarFooter {
    font-size: 10pt;
    color: #45373c;
    qproperty-alignment: 'AlignCenter';
}

#headerTitle {
    font-size: 20pt;
    color: #45373c;
}

#headerInfoButton {
    color: #858162;
}

#headerInfoButton:hover {
    color: red;
}

#menuTitle {
    font-size: 10pt;
    color: #45373c;
}

#menuButton {
    color: #858162;
    margin-bottom: 50px;
}

#menuButton:hover {
    color: red;
}

#mazeCell {

}

#mazeCell:hover {

}
